{
    "cSpell.words": [
        "блюда",
        "большинстве",
        "будем",
        "Вместо",
        "групп",
        "знакомства",
        "Инновационная",
        "которые",
        "лучшего",
        "любимых",
        "любителей",
        "людей",
        "найти",
        "неподалёку",
        "новые",
        "обмениваться",
        "объединяться",
        "отзывами",
        "относительно",
        "покупают",
        "продажи",
        "свете",
        "сетей",
        "сможете",
        "социальная",
        "социальных",
        "сочетаниях",
        "среди",
        "точек"
    ]
}